<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ny vicheka</title>
  </head>
  <body>
    <style>
      .social {
        width: 200px;
        height: 180px;
        border: 1px solid black;
        float: left;
      }
      .title {
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 5rem;
        color: skyblue;
        font-size: 50px;
      }
      .fb {
        background: url("./social.jpg") -200px 0px;
      }
      .ig {
        background: url("./social.jpg") 0px 0px;
      }
      .lk {
        background: url("./social.jpg") -1000px 0px;
      }
      .gh {
        background: url("./social.jpg") -600px -360px;
      }
      .tg {
        background: url("./social.jpg") 0px -180px;
      }
      .tw {
        background: url("./social.jpg") -600px -180px;
      }
      .yt {
        background: url("./social.jpg") -600px 0px;
      }
      .th {
        background: url("./social.jpg") -1000px -180px;
      }
      .tt {
        background: url("./social.jpg") -800px -180px;
      }
      .sn {
        background: url("./social.jpg") -200px -180px;
      }
      .x {
        background: url("./social.jpg") -400px 0px;
      }
      .wa {
        background: url("./social.jpg") -800px 0px;
      }
      .tamneak {
        background: url("./social.jpg") -400px -180px;
      }
      .coolapp {
        background: url("./social.jpg") -200px -360px;
      }
    </style>
    <h1 class="title"><li>This Is My Social Media [Ny Vicheka]</li></h1>
    <a
      href="https://www.facebook.com/ny.vichekaa"
      class="social fb"
      target="_blank"
    ></a>
    <a
      href="https://www.instagram.com/ny.vichekaa"
      class="social ig"
      target="_blank"
    ></a>
    <a
      href="https://www.linkedin.com/in/ny-vicheka"
      class="social lk"
      target="_blank"
    ></a>
    <a
      href="https://github.com/Vichekaaaaa"
      class="social gh"
      target="_blank"
    ></a>
    <a href="https://t.me/ny_vicheka" class="social tg" target="_blank"></a>
    <a
      href="https://twitch.tv/ny_vicheka"
      class="social tw"
      target="_blank"
    ></a>
    <a
      href="https://youtube.com/@ny_vicheka"
      class="social yt"
      target="_blank"
    ></a>
    <a
      href="https://www.threads.net/@ny.vichekaa"
      class="social th"
      target="_blank"
    ></a>
    <a
      href="https://www.tiktok.com/@vichekaaaaaa"
      class="social tt"
      target="_blank"
    ></a>
    <a
      href="https://www.snapchat.com/add/ny_vicheka"
      class="social sn"
      target="_blank"
    ></a>
    <a href="https://x.com/ny_vicheka" class="social x" target="_blank"></a>
    <a href="https://wa.me/+855717944545" class="social wa" target="_blank"></a>
    <a
      href="https://tamneakapp.page.link/7FfL"
      class="social tamneak"
      target="_blank"
    ></a>
    <a
      href="https://me.coolapp.chat/#acc/sEw68hl6R6Wj4DGGL7qWEg"
      class="social coolapp"
      target="_blank"
    ></a>
  </body>
</html>
